=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Wavelet_features_performance_All-weka.filters.supervised.instance.SMOTE-C1-K10-P1000.0-S1-weka.filters.supervised.instance.SMOTE-C2-K20-P180.0-S1-weka.filters.unsupervised.attribute.Remove-R1-4,6-12,14-26,28-39,41,43-44,46-58,60-86,88,90-91,93-100,102-104,106-107,109-132,134-143,145-150,152-154,156-172,174-180,182-185,187-208,210-215,217-227,229-243,245-263,265-274,276-298,300-304,306-308,310-324,326,328-360
Instances:    1916
Attributes:   32
              m_d1n
              m_d1d1r
              k_d1d2r
              std_d2r
              v_d2n
              m_d2a
              k_d2d1a
              k_d3d1r
              m_d3d1n
              std_d3d1n
              m_d3d2n
              m_d3d2a
              std_d3d2a
              m_d4d2r
              std_d4d2a
              k_d5n
              k_d5a
              m_d5d2n
              m_d6r
              v_d6n
              m_d6d2n
              std_d6d2a
              std_d7a
              std_d7d2r
              std_d8a
              k_d8d1a
              k_d9a
              m_d9d1n
              m_d9d1a
              m_d10r
              k_d10r
              performance
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

std_d3d1n <= 0.3682
|   k_d2d1a <= 225.778371
|   |   m_d3d1n <= -0.001308
|   |   |   k_d8d1a <= 5.264213: Alto (16.0)
|   |   |   k_d8d1a > 5.264213
|   |   |   |   m_d6d2n <= 0.002374
|   |   |   |   |   m_d3d1n <= -0.001611: Medio (4.0/1.0)
|   |   |   |   |   m_d3d1n > -0.001611: Alto (7.0)
|   |   |   |   m_d6d2n > 0.002374: Medio (8.0)
|   |   m_d3d1n > -0.001308
|   |   |   m_d6d2n <= 0.0131
|   |   |   |   k_d5a <= 5.991481
|   |   |   |   |   m_d4d2r <= -0.001107
|   |   |   |   |   |   m_d3d1n <= 0.000951
|   |   |   |   |   |   |   m_d9d1a <= 1.294273
|   |   |   |   |   |   |   |   v_d6n <= 0.185927
|   |   |   |   |   |   |   |   |   m_d3d2n <= -0.000501: Alto (6.0)
|   |   |   |   |   |   |   |   |   m_d3d2n > -0.000501
|   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.002484
|   |   |   |   |   |   |   |   |   |   |   m_d2a <= 0.00168: Medio (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   m_d2a > 0.00168
|   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a <= 0.559778: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a > 0.559778: Alto (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.002484
|   |   |   |   |   |   |   |   |   |   |   m_d10r <= -0.002053: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   m_d10r > -0.002053
|   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a <= 0.071838: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a > 0.071838
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d1d1r <= -0.000025
|   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a <= 0.719825
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a <= 16.14596
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 1.557743: Medio (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 1.557743: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a > 16.14596
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= 0.000026: Alto (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n > 0.000026: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a > 0.719825: Medio (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d1d1r > -0.000025: Medio (2.0)
|   |   |   |   |   |   |   |   v_d6n > 0.185927: Alto (9.0/1.0)
|   |   |   |   |   |   |   m_d9d1a > 1.294273
|   |   |   |   |   |   |   |   std_d2r <= 0.006304: Bajo (3.0)
|   |   |   |   |   |   |   |   std_d2r > 0.006304: Alto (2.0)
|   |   |   |   |   |   m_d3d1n > 0.000951: Bajo (8.0/1.0)
|   |   |   |   |   m_d4d2r > -0.001107
|   |   |   |   |   |   m_d4d2r <= 0.000531
|   |   |   |   |   |   |   std_d8a <= 0.260847
|   |   |   |   |   |   |   |   m_d6d2n <= -0.006972: Medio (4.0)
|   |   |   |   |   |   |   |   m_d6d2n > -0.006972
|   |   |   |   |   |   |   |   |   m_d1n <= -0.000068: Alto (3.0)
|   |   |   |   |   |   |   |   |   m_d1n > -0.000068
|   |   |   |   |   |   |   |   |   |   k_d8d1a <= 4.787538: Alto (43.0/11.0)
|   |   |   |   |   |   |   |   |   |   k_d8d1a > 4.787538
|   |   |   |   |   |   |   |   |   |   |   std_d8a <= 0.198708
|   |   |   |   |   |   |   |   |   |   |   |   m_d1d1r <= -0.000018
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.000182: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.000182: Medio (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   m_d1d1r > -0.000018: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   std_d8a > 0.198708
|   |   |   |   |   |   |   |   |   |   |   |   std_d7a <= 0.406398: Bajo (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   std_d7a > 0.406398: Alto (4.0/1.0)
|   |   |   |   |   |   |   std_d8a > 0.260847
|   |   |   |   |   |   |   |   m_d2a <= 0.003814
|   |   |   |   |   |   |   |   |   k_d5a <= 1.742023
|   |   |   |   |   |   |   |   |   |   k_d8d1a <= 5.616364
|   |   |   |   |   |   |   |   |   |   |   std_d2r <= 0.008737: Alto (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   std_d2r > 0.008737
|   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= 0.000008: Bajo (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   m_d1n > 0.000008: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   k_d8d1a > 5.616364
|   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.481459: Alto (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.481459: Medio (8.0)
|   |   |   |   |   |   |   |   |   k_d5a > 1.742023
|   |   |   |   |   |   |   |   |   |   m_d6d2n <= -0.002152
|   |   |   |   |   |   |   |   |   |   |   std_d3d1n <= 0.247581
|   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= -0.000044: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   m_d1n > -0.000044
|   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.692405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 6.37333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.022275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.012741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= -0.000363: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n > -0.000363: Medio (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.012741: Alto (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.022275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a <= 0.650272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n <= 3.070703: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n > 3.070703: Medio (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a > 0.650272: Medio (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 6.37333: Alto (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.692405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 2.820596: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 2.820596
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d10r <= 4.431206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d8a <= 0.407278: Medio (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d8a > 0.407278: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d10r > 4.431206: Medio (25.0)
|   |   |   |   |   |   |   |   |   |   |   std_d3d1n > 0.247581
|   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 2.115145: Alto (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 2.115145
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d10r <= -0.000215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.0004: Bajo (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.0004: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d10r > -0.000215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 3.502433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= -0.000528: Alto (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n > -0.000528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a <= 0.427513: Medio (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a > 0.427513: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 3.502433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 2.367269: Medio (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 2.367269
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d3d1r <= 9.033118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r <= 26.318192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n <= 0.235541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.374131: Bajo (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.374131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 6.394654
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n <= -0.000508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d10r <= 6.867859: Bajo (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d10r > 6.867859: Alto (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n > -0.000508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.022537
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.001165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r <= 17.470727: Alto (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r > 17.470727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n <= 0.000299: Bajo (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n > 0.000299: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.001165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5a <= 2.390032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.422367: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.422367
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.001006: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.001006
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 2.554589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r <= 20.530998: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r > 20.530998: Bajo (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 2.554589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= 0.004057: Medio (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > 0.004057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.0187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.00023: Medio (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.00023
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d3d1r <= 5.247516: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d3d1r > 5.247516: Bajo (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.0187: Bajo (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5a > 2.390032: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.022537
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r <= 0.008279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a <= 0.717312: Bajo (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a > 0.717312: Medio (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r > 0.008279: Bajo (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 6.394654: Alto (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n > 0.235541: Alto (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r > 26.318192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a <= 0.289326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n <= 0.151406: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n > 0.151406: Alto (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a > 0.289326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.000991: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.000991
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.432791: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.432791
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.000846: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.000846: Bajo (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d3d1r > 9.033118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a <= 0.345957: Medio (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a > 0.345957: Alto (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   m_d6d2n > -0.002152
|   |   |   |   |   |   |   |   |   |   |   std_d4d2a <= 0.27918
|   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= -0.000055: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   m_d1n > -0.000055
|   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 3.997723: Bajo (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 3.997723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.012415: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.012415: Bajo (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   std_d4d2a > 0.27918
|   |   |   |   |   |   |   |   |   |   |   |   std_d3d1n <= 0.145546
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d2a <= 0.0005
|   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d2n <= 0.008096: Alto (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d2n > 0.008096: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d2a > 0.0005: Medio (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   std_d3d1n > 0.145546
|   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a <= 0.040026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 6.678821: Bajo (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 6.678821: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a > 0.040026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d10r <= -0.006026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= 0.000615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a <= 1.252367
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n <= 0.166417
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.00033
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 4.310839: Alto (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 4.310839: Medio (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.00033: Medio (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n > 0.166417: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a > 1.252367: Alto (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n > 0.000615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d2n <= 0.017774: Bajo (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d2n > 0.017774: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d10r > -0.006026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= 0.000135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a <= 0.213128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r <= 0.007488: Alto (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r > 0.007488
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.003316: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.003316
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a <= 0.302264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n <= 2.195153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.006545: Alto (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.006545: Medio (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n > 2.195153: Bajo (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a > 0.302264: Bajo (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a > 0.213128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a <= 0.09028
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.000582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a <= 15.707681: Bajo (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a > 15.707681
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d10r <= -0.005105: Bajo (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d10r > -0.005105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.001056: Bajo (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.001056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= 0.000077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.00126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a <= 0.521539
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= -0.000028: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n > -0.000028: Bajo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a > 0.521539: Alto (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.00126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a <= 19.062051
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n <= 2.13991
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a <= 17.113969: Medio (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a > 17.113969: Alto (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n > 2.13991
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2a <= 0.057769: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2a > 0.057769: Bajo (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a > 19.062051
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.000607
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.424533: Alto (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.424533
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= 0.00003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= 0.001393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a <= 0.759521: Medio (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a > 0.759521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n <= 0.119578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.000968: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.000968: Medio (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n > 0.119578: Medio (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > 0.001393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a <= 0.65825: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a > 0.65825: Alto (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n > 0.00003: Alto (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.000607
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r <= 0.006651: Bajo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r > 0.006651: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n > 0.000077: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.000582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= -0.000779
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.002825
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d8a <= 0.305169: Bajo (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d8a > 0.305169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 1.50796: Alto (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 1.50796: Bajo (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.002825
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a <= 0.087186: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a > 0.087186: Bajo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n > -0.000779
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.003458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n <= 2.15229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= -0.000196: Medio (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n > -0.000196: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n > 2.15229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.004172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 4.316926: Bajo (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 4.316926
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.001048: Bajo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.001048: Medio (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.004172: Medio (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.003458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= 0.002701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a <= 0.334837: Alto (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a > 0.334837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= 0.000055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= -0.000029
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.000451
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.015222: Bajo (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.015222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n <= -0.00047: Bajo (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n > -0.00047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d2a <= 0.002349
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.000743: Bajo (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.000743
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= 0.000008
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 3.69857: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 3.69857: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n > 0.000008: Alto (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d2a > 0.002349: Medio (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.000451
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n <= 2.605963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a <= 0.718322
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d10r <= 7.466403
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r <= 21.466358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r <= 0.007524: Medio (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r > 0.007524: Bajo (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r > 21.466358: Bajo (67.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d10r > 7.466403
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.000442: Bajo (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.000442: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a > 0.718322
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.572327: Bajo (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.572327
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5a <= 1.975071: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5a > 1.975071: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n > 2.605963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 6.05394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n <= -0.000288
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r <= 22.587655: Bajo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r > 22.587655: Medio (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n > -0.000288
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n <= 0.074247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5a <= 3.532602
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a <= 56.303025: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d2d1a > 56.303025: Medio (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5a > 3.532602: Bajo (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n > 0.074247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 3.475359: Bajo (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 3.475359
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a <= 0.04387: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a > 0.04387
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.302073: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.302073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n <= -0.000198
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.027181: Bajo (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.027181: Alto (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n > -0.000198
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 3.320958
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n <= 0.000134: Bajo (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d2n > 0.000134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.002097: Bajo (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.002097: Alto (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 3.320958
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7d2r <= 1.042341: Bajo (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7d2r > 1.042341
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 3.651823: Medio (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 3.651823
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= -0.002276: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > -0.002276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a <= 1.218827: Bajo (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a > 1.218827: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 6.05394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d10r <= -0.004052: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d10r > -0.004052: Alto (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n > -0.000029
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d10r <= 5.663333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n <= 3.325024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d8a <= 0.490325: Bajo (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d8a > 0.490325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6d2n <= -0.001038: Bajo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6d2n > -0.001038: Medio (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n > 3.325024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.027828: Alto (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.027828: Medio (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d10r > 5.663333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 5.167369: Alto (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 5.167369: Medio (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > 0.000055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6d2n <= 0.004018
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r <= 0.007098: Bajo (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d2r > 0.007098: Medio (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6d2n > 0.004018: Medio (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > 0.002701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n <= 0.20092
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 5.521259
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a <= 6.287945
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a <= 0.053466: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a > 0.053466: Medio (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d9a > 6.287945: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 5.521259
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= -0.000245: Bajo (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d3d1n > -0.000245: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n > 0.20092: Bajo (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d3d2a > 0.09028
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 4.144744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5a <= 1.996017: Medio (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5a > 1.996017: Alto (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 4.144744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= 0.000047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a <= 0.708084
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= -0.000386: Medio (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > -0.000386: Bajo (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d4d2a > 0.708084
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7d2r <= 0.643764
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7d2r <= 0.574046: Bajo (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7d2r > 0.574046: Medio (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7d2r > 0.643764: Bajo (56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n > 0.000047: Medio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > 0.000135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 6.296546
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r <= 0.042857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n <= 0.230119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= 0.000484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a <= 0.310869
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a <= 0.173794: Bajo (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a > 0.173794: Medio (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1a > 0.310869
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 5.082397
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n <= -0.000039: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d1n > -0.000039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.497442: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.497442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a <= 0.290443
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= 0.000326: Alto (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > 0.000326: Medio (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   std_d7a > 0.290443: Medio (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 5.082397: Alto (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > 0.000484: Bajo (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   v_d6n > 0.230119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n <= 2.245874: Bajo (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d5n > 2.245874: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d6r > 0.042857: Bajo (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 6.296546
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n <= 0.000538: Bajo (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   m_d5d2n > 0.000538: Alto (2.0)
|   |   |   |   |   |   |   |   m_d2a > 0.003814
|   |   |   |   |   |   |   |   |   m_d5d2n <= -0.003615: Alto (10.0/1.0)
|   |   |   |   |   |   |   |   |   m_d5d2n > -0.003615
|   |   |   |   |   |   |   |   |   |   std_d6d2a <= 0.549323
|   |   |   |   |   |   |   |   |   |   |   m_d1n <= -0.000023: Bajo (2.0)
|   |   |   |   |   |   |   |   |   |   |   m_d1n > -0.000023: Alto (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   std_d6d2a > 0.549323
|   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 3.909379: Medio (3.0)
|   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 3.909379
|   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a <= 5.441786: Bajo (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   k_d8d1a > 5.441786
|   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r <= 12.015348: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   k_d1d2r > 12.015348: Bajo (2.0)
|   |   |   |   |   |   m_d4d2r > 0.000531
|   |   |   |   |   |   |   std_d4d2a <= 0.454064: Bajo (3.0/1.0)
|   |   |   |   |   |   |   std_d4d2a > 0.454064
|   |   |   |   |   |   |   |   m_d1n <= -0.000044: Alto (2.0)
|   |   |   |   |   |   |   |   m_d1n > -0.000044
|   |   |   |   |   |   |   |   |   m_d3d2n <= -0.000538: Alto (8.0/1.0)
|   |   |   |   |   |   |   |   |   m_d3d2n > -0.000538
|   |   |   |   |   |   |   |   |   |   m_d10r <= -0.005686: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   m_d10r > -0.005686
|   |   |   |   |   |   |   |   |   |   |   std_d7a <= 0.556457
|   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r <= 0.001203
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n <= 0.000745: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   m_d9d1n > 0.000745: Medio (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   m_d4d2r > 0.001203: Alto (2.0)
|   |   |   |   |   |   |   |   |   |   |   std_d7a > 0.556457: Alto (3.0)
|   |   |   |   k_d5a > 5.991481
|   |   |   |   |   m_d9d1a <= 0.67995
|   |   |   |   |   |   m_d6r <= -0.005029: Medio (7.0/1.0)
|   |   |   |   |   |   m_d6r > -0.005029
|   |   |   |   |   |   |   m_d1n <= 0.000027
|   |   |   |   |   |   |   |   m_d6r <= 0.018018: Alto (21.0/1.0)
|   |   |   |   |   |   |   |   m_d6r > 0.018018
|   |   |   |   |   |   |   |   |   m_d6r <= 0.019314: Bajo (3.0)
|   |   |   |   |   |   |   |   |   m_d6r > 0.019314
|   |   |   |   |   |   |   |   |   |   k_d1d2r <= 160.809061: Alto (4.0)
|   |   |   |   |   |   |   |   |   |   k_d1d2r > 160.809061: Medio (2.0)
|   |   |   |   |   |   |   m_d1n > 0.000027: Medio (2.0/1.0)
|   |   |   |   |   m_d9d1a > 0.67995
|   |   |   |   |   |   m_d3d1n <= 0.000103
|   |   |   |   |   |   |   std_d6d2a <= 0.933476
|   |   |   |   |   |   |   |   k_d10r <= 7.482371
|   |   |   |   |   |   |   |   |   m_d4d2r <= 0.0001: Medio (31.0)
|   |   |   |   |   |   |   |   |   m_d4d2r > 0.0001: Alto (2.0)
|   |   |   |   |   |   |   |   k_d10r > 7.482371: Alto (3.0)
|   |   |   |   |   |   |   std_d6d2a > 0.933476: Alto (3.0)
|   |   |   |   |   |   m_d3d1n > 0.000103: Alto (4.0)
|   |   |   m_d6d2n > 0.0131
|   |   |   |   std_d6d2a <= 0.81153
|   |   |   |   |   k_d1d2r <= 22.165482: Bajo (2.0/1.0)
|   |   |   |   |   k_d1d2r > 22.165482
|   |   |   |   |   |   k_d8d1a <= 6.663232: Alto (25.0)
|   |   |   |   |   |   k_d8d1a > 6.663232: Medio (2.0)
|   |   |   |   std_d6d2a > 0.81153: Medio (4.0)
|   k_d2d1a > 225.778371
|   |   v_d6n <= 0.103427: Alto (21.0)
|   |   v_d6n > 0.103427
|   |   |   m_d3d2n <= 0.000092: Alto (2.0)
|   |   |   m_d3d2n > 0.000092: Medio (2.0)
std_d3d1n > 0.3682
|   std_d3d1n <= 0.403516
|   |   m_d3d2n <= -0.00075: Alto (7.0)
|   |   m_d3d2n > -0.00075
|   |   |   m_d3d2n <= 0.000683
|   |   |   |   v_d6n <= 0.109097: Alto (6.0)
|   |   |   |   v_d6n > 0.109097
|   |   |   |   |   std_d4d2a <= 0.734092
|   |   |   |   |   |   std_d3d1n <= 0.370362
|   |   |   |   |   |   |   std_d2r <= 0.009958: Medio (3.0/1.0)
|   |   |   |   |   |   |   std_d2r > 0.009958: Alto (7.0)
|   |   |   |   |   |   std_d3d1n > 0.370362
|   |   |   |   |   |   |   v_d6n <= 0.234464
|   |   |   |   |   |   |   |   m_d5d2n <= 0.005974
|   |   |   |   |   |   |   |   |   std_d3d1n <= 0.371132
|   |   |   |   |   |   |   |   |   |   k_d1d2r <= 10.239422: Medio (2.0)
|   |   |   |   |   |   |   |   |   |   k_d1d2r > 10.239422: Alto (2.0)
|   |   |   |   |   |   |   |   |   std_d3d1n > 0.371132: Medio (33.0)
|   |   |   |   |   |   |   |   m_d5d2n > 0.005974
|   |   |   |   |   |   |   |   |   m_d1n <= -0.000024: Alto (4.0/1.0)
|   |   |   |   |   |   |   |   |   m_d1n > -0.000024
|   |   |   |   |   |   |   |   |   |   v_d6n <= 0.149045
|   |   |   |   |   |   |   |   |   |   |   m_d3d1n <= -0.001054: Alto (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   m_d3d1n > -0.001054: Medio (6.0)
|   |   |   |   |   |   |   |   |   |   v_d6n > 0.149045: Alto (3.0)
|   |   |   |   |   |   |   v_d6n > 0.234464
|   |   |   |   |   |   |   |   std_d4d2a <= 0.700636
|   |   |   |   |   |   |   |   |   k_d5a <= 1.834612: Medio (3.0)
|   |   |   |   |   |   |   |   |   k_d5a > 1.834612: Alto (9.0)
|   |   |   |   |   |   |   |   std_d4d2a > 0.700636: Medio (3.0)
|   |   |   |   |   std_d4d2a > 0.734092: Alto (5.0)
|   |   |   m_d3d2n > 0.000683: Alto (7.0)
|   std_d3d1n > 0.403516: Alto (20.0)

Number of Leaves  : 	259

Size of the tree : 	517


Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1166               60.8559 %
Incorrectly Classified Instances       750               39.1441 %
Kappa statistic                          0.4132
Mean absolute error                      0.2696
Root mean squared error                  0.4895
Relative absolute error                 60.6827 %
Root relative squared error            103.8536 %
Total Number of Instances             1916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,726    0,157    0,691      0,726    0,708      0,561    0,811     0,644     Bajo
                 0,569    0,235    0,540      0,569    0,554      0,330    0,683     0,475     Medio
                 0,535    0,195    0,593      0,535    0,563      0,349    0,683     0,521     Alto
Weighted Avg.    0,609    0,196    0,608      0,609    0,607      0,412    0,725     0,546     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 455 101  71 |   a = Bajo
  96 355 173 |   b = Medio
 107 202 356 |   c = Alto

