=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     Wavelet_features_performance_All-weka.filters.supervised.instance.SMOTE-C1-K10-P1000.0-S1-weka.filters.supervised.instance.SMOTE-C2-K20-P180.0-S1-weka.filters.unsupervised.attribute.Remove-R1-4,6-12,14-26,28-39,41,43-44,46-58,60-86,88,90-91,93-100,102-104,106-107,109-132,134-143,145-150,152-154,156-172,174-180,182-185,187-208,210-215,217-227,229-243,245-263,265-274,276-298,300-304,306-308,310-324,326,328-360
Instances:    1916
Attributes:   32
              m_d1n
              m_d1d1r
              k_d1d2r
              std_d2r
              v_d2n
              m_d2a
              k_d2d1a
              k_d3d1r
              m_d3d1n
              std_d3d1n
              m_d3d2n
              m_d3d2a
              std_d3d2a
              m_d4d2r
              std_d4d2a
              k_d5n
              k_d5a
              m_d5d2n
              m_d6r
              v_d6n
              m_d6d2n
              std_d6d2a
              std_d7a
              std_d7d2r
              std_d8a
              k_d8d1a
              k_d9a
              m_d9d1n
              m_d9d1a
              m_d10r
              k_d10r
              performance
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1094               57.0981 %
Incorrectly Classified Instances       822               42.9019 %
Kappa statistic                          0.3555
Mean absolute error                      0.286 
Root mean squared error                  0.5348
Relative absolute error                 64.3801 %
Root relative squared error            113.4724 %
Total Number of Instances             1916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,751    0,264    0,581      0,751    0,655      0,463    0,744     0,518     Bajo
                 0,354    0,131    0,567      0,354    0,436      0,260    0,612     0,411     Medio
                 0,605    0,250    0,562      0,605    0,583      0,349    0,677     0,477     Alto
Weighted Avg.    0,571    0,216    0,570      0,571    0,559      0,357    0,678     0,469     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 471  58  98 |   a = Bajo
 188 221 215 |   b = Medio
 152 111 402 |   c = Alto

